<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>PWA - test</title>
	<link rel="manifest" href="/manifest.json" />
	<link rel="apple-touch-icon" href="/share/images/icons/icon-152x152.png" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-title" content="pwa-test" />
	<meta name="description" content="pwa-test" />
	<meta name="theme-color" content="#000" />
	<script src="/share/script.js"></script>
</head>
<body>
	테스트용 페이지

	<button id="add-btn">APP 설치</button>

	<div id="install-pop" style="display:none;">
		<button type="button" class="pwa" onclick="addToHomeScreen()">홈화면에 추가</button>
		<button type="button" id="close-btn">닫기</button>
	</div>
	<style>
		#install-pop{
			position: fixed;
			right:40px;
			bottom:40px;
			background:#fff;
			border:1px solid #eee;
			padding:20px;	
			border-radius: 16px;
			box-shadow: 0 10px 20px rgba(0,0,0,0.1);		
		}
		#install-pop button{
			width:160px;
			height:48px;
			background:#fff;
			border:1px solid #eee;
			display:inline-flex;
			align-items: center;
			justify-content: center;
			margin:0 2px;
			cursor: pointer;
			border-radius: 8px;
		}
		#install-pop .pwa{
			background:#000;
			color:#fff;
			font-weight:bold;
			border:none;
		}
	</style>
	<script>
		if ("serviceWorker" in navigator) {
		  window.addEventListener("load", () => {
			navigator.serviceWorker.register("/service-worker.js");
		  });
		}
		var deferredPrompt;
		var el = document.getElementById('install-pop');
		var addBtn = document.querySelector('#add-btn');

		window.addEventListener('beforeinstallprompt', (e) => {

			// Prevent Chrome 67 and earlier from automatically showing the prompt
			e.preventDefault();

			// Stash the event so it can be triggered later.
			deferredPrompt = e;

			// Update UI to notify the user they can add to home screen
			el.style.display = 'block';

			el.addEventListener('click', (e) => {
				el.style.display = 'none';
				deferredPrompt.prompt();
				deferredPrompt.userChoice.then((choiceResult) => {
					deferredPrompt = null;
				});
			});

			addBtn.addEventListener('click', function(e){
				deferredPrompt.prompt();
				deferredPrompt.userChoice.then((choiceResult) => {
					deferredPrompt = null;
				});
			})
		});
				
		var closeBtn = document.querySelector('#close-btn')
		closeBtn.addEventListener('click', function(e){
			e.stopPropagation()
			el.style.display = 'none';
		})

	  </script>
</body>
</html>